<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    body {
	    	perspective: 1000px;
	    }
		section {
			width: 100px;
			height: 20px;
			background: url(images/1.jpg) no-repeat;
			position: relative;
			margin: 100px auto;
			transform-style: preserve-3d;  /*让父盒子里的子盒子以3d效果显示*/
			transition: all 5s linear;   /*匀速*/
		}
		section:hover {
			transform: rotateY(360deg);  /*让section旋转，div再section里面一起转*/
		}
		section div {
			width: 100%;
			height: 100%;
            background: url(images/1.jpg) no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
		}
		section div:nth-child(1) {
			transform: rotateY(0deg) translateZ(400px);
		}
		section div:nth-child(2) {
			transform: rotateY(60deg) translateZ(400px);
		}
		section div:nth-child(3) {
			transform: rotateY(120deg) translateZ(400px);
		}
		section div:nth-child(4) {
			transform: rotateY(180deg) translateZ(400px);
		}
		section div:nth-child(5) {
			transform: rotateY(240deg) translateZ(400px);
		}
		section div:nth-child(6) {
			transform: rotateY(300deg) translateZ(400px);
		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>